html,
body,
main {
    width: 100%;
    height: 100%;
    padding: 0%;
    margin: 0%;
    font-family: 'Roboto', sans-serif;
    overflow: hidden;
}
* {
    color : var(--primary-color);
    transition: background-color 1s linear;
    transition: color 1s linear;
}
.app {
    display: flex;
    flex-direction: column;
}
main {
    display: flex;
    flex-direction: row;
    background-color: var(--secondary-background-color);
    color: var(--secondary-color);
}
.head {
    display: flex;
    width: 100%;
    height: 10%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #DADDE1;
    background-color: var(--primary-background-color);
    color : var(--primary-color);
}

.head-right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 2%;
    width: 22%;
}
.head-nav {
    height: 100%;
}
.head-nav > ul {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    list-style: none;
    padding: 0;
    margin: 0;
}
.head-nav > ul > li {
    padding: 0;
    height: 100%;
    margin: 0;
}
.head-nav-btn-notification {
    height: 100%;
    background: transparent;
    border: none;
    text-decoration: none;
    padding: 0;
    margin: 0;
    width: auto;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.count {
    width: 16px;
    left: 52px;
    position: relative;
    top: -22px;
    border-radius: 50%;
    border: 1px solid grey;
}
.head-nav-btn-notification > img {
    width: 15%;
}
.head-nav-btn {
    height: 100%;
    padding-right: 52px;
    padding-left: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    text-decoration: none;
    cursor: pointer;
    outline: none;
    border: 0;
    border-right: 1px solid #DADDE1;
    transition-duration: 0.3s;
}
.head-nav-btn:hover {

}
.head-nav-btn > p {
    font-size: 19px;
    padding: 0;
    margin: 0;
}

.head-nav-btn > img {
    width: 10%;
    padding-left: 9px;
}

.head-right>p,
.head-right>img {
    padding-right: 2%;
    padding-left: 2%;
}

.head-left {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 29%;
    height: 100%;
}

.head-center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 15px;
    width: 29%;
}

.head-alert {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.head-alert-content {
    width: 70%;
}

.head-alert-header {
    width: 30%;
}

.content {
    display: flex;
    width: 100%;
    height: 90%;
    /* background-color: #ce796bbd; */
}

.side-menu {
    display: flex;
    justify-content: space-around;
    width: 45%;
    height: 100%;
}
.side-menu-hidden-brut {
    animation-name: menu-out;
    animation-duration: 0s;
    animation-fill-mode: forwards;
}
.side-menu-hidden-fluid {
    animation-name: menu-out;
    animation-duration: 0.4s;
    animation-fill-mode: forwards;
}
.side-menu-show {
    animation-name: menu-in;
    animation-duration: 0.4s;
    animation-fill-mode: forwards;
}
.side-menu-el {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.side-menu-el > header {
    border-bottom: 1px solid #DADDE1;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
}
.side-menu-el > header > h2  {
    font-size: 18px;
}
.side-menu-el > ul {
   list-style: none;
   width: 100%;
   display: flex;
   flex-direction: column;
   height: 100%;
   padding: 0px;
   margin: 0;
}
.side-menu-el > ul > li {
    height: 10%;
    width: 100%;
    border-bottom: 1px solid #DADDE1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.side-menu-user {
    border-right: 1px solid #DADDE1;
    width: 58.1%;
}

.side-menu-devices {
    border-right: 1px solid #DADDE1;
    width: 40%;
}
.content {
    width: 100%;
    transition-duration: 0.4s;
    height: 100%;
    padding-left: 2%;
    padding-right: 2%;
    justify-content: center;
    align-items: center;
}
.head-right > p {
    font-size: 16px;
}
#content-embeded{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.loader-out {
    animation-name: loader-out;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}
.content-in {
    animation-name: content-in;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
}
.content-out {
    animation-name: content-out;
    animation-duration: 0.3s;
    animation-fill-mode: forwards;
}
.loader-in {
    animation-name: loader-out;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
    animation-direction: reverse;
}
.user {
    list-style: none;
    margin: 0px;
    padding: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}
.user > li {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.strong {
    font-weight: bold;
}
#avatar {
    width: 90px;
    margin-bottom: 5px;
}
.user-setting {
    list-style: none;
    display: flex;
    padding: 0;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    width: 100%;
    margin: 10px 0px 5px;
}
.user-setting > li {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.user-setting > li > button {
    padding: 5px 0px;
    width: 100px;
    text-decoration: none;
    background-color: var(--secondary-background-color);
    border: grey 1px solid;
    outline: none;
    cursor: pointer;
}
.preference_menu {
    display: none;
    width: 0%;
    height: 100%;
    border-left: 1px solid grey;
    flex-direction: column;
}
.preference_menu > header {
    padding: 20px 0px;
    width: 100%;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid grey;
    margin-bottom: 10px;
}
.bgcolor > ul {
    list-style: none;
    padding: 0px;
    margin: 0px;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-evenly;
    flex-direction: row;
}
.bgcolor > header > h4 {
    margin-left: 10px;
    font-weight: normal;
    font-size: 17px;
}
.color-box {
    width: 60px;
    height: 60px;
    background-color: red;
    margin: 10px 0px;
    cursor: pointer;
}
#back {
    position: fixed;
    left: 6%;
    top: 5%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
#back > img {
    width: 15px;
    margin-right: 4px;
}
.modal {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(255,255,255,0.6);
    justify-content: center;
}
.modal > article {
    width: 60%;
    height: 50%;
    display: flex;
    flex-direction: column;
    margin-top: 10%;
    background-color: var(--primary-background-color);
    border: 1px solid grey;
    align-items: center;
    top: -100%;
    position: relative;
}

.modal-show {
    animation: modal-content-show;
    animation-delay: 0.2s;
    animation-duration: 0.6s;
    animation-fill-mode: forwards;
}

.modal > article > header {
    width: 80%;
    display: flex;
    justify-content: center;
    border-bottom: 1px solid grey;
}
#alert-modal-list {
    width: 80%;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#alert-modal-list > li {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 80%;
    justify-content: space-around;
    border-bottom: 1px solid grey;
    margin-bottom: 5px;
}