## GLOBAL CONFIG

debug = false
dev = true

## DATABASE CONFIG

[DB-DEV]
hostname=localhost
username=root
port=3306
password=
database=mvchothothot
DBDriver=MysqlPDO_Driver
[DB-PROD]
hostname=
username=
password=
database=
DBDriver=